from datetime import date
#На Флориду с 1950 по 2017 год всего обрушилось 235 ураганов. В переменной florida_hurricane_dates хранится список дат,
# в которые произошел ураган. Сезон ураганов в Атлантике официально начинается 11 июня. Дополните приведенный ниже код,
# чтобы он вывел количество ураганов с 1950 года, которые обрушились на Флориду до официального начала сезона ураганов.

#Примечание 1. Считайте, что переменная florida_hurricane_dates объявлена и доступна вашей программе.

#Примечание 2. Считайте, что тип date уже импортирован в программу.

#Напишите программу. Тестируется через stdin → stdout

#Time Limit: 15 секунд
#Memory Limit: 256 MB

# счетчик для нужного количества ураганов
early_hurricanes = 0
florida_hurricane_dates = [date(1950, 1, 12), date(1950, 2, 20), date(1960, 3, 12), date(1960, 9, 12)]
# цикл по датам в которые был ураган
for hurricane in florida_hurricane_dates:
    # если месяц урагана меньше чем июнь (порядковый номер 6)
    if hurricane.month < 6:
        early_hurricanes += 1

print(early_hurricanes)
