#Пятница, 13-е
#Число 13 считалось дьявольским издавна.
# Это имеет свое объяснение, и не одно: тут есть трактовки, связанные с Тайной вечерей — где были Христос и
# 12 апостолов, один из которых стал предателем.
# Есть поверье, что для шабаша нужны 12 ведьм и сатана.
# В истории число 13 в связке с пятницей стало «несчастливым»
# в 1307 году, когда король Франции Филипп Красивый отдал приказ
# схватить всех тамплиеров — членов рыцарского ордена крестоносцев.
# Все они были сожжены на кострах инквизиции, и произошло это в пятницу, 13 апреля.
from calendar import month
#Докажите, что 13-е число месяца чаще всего приходится на пятницу.
# Напишите программу, которая вычисляет, сколько тринадцатых чисел приходится на каждый день недели в период
# с 01.01.0001 по 31.12.9999.

#Формат входных данных
#На вход программе ничего не подается.

#Формат выходных данных
#Программа должна вывести 7 чисел — количество тринадцатых чисел,
# которые приходятся на понедельник, вторник, среду, четверг, пятницу, субботу
# и воскресенье в период с 01.01.0001 по 31.12.9999.
# Числа должны быть расположены каждое на отдельной строке.

from datetime import datetime, timedelta
weekday_count = {'monday': 0, 'tuesday': 0, 'wednesday': 0, 'thursday': 0, 'friday': 0, 'saturday': 0, 'sunday': 0}
start_date = datetime(1, 1, 13)
end_date = datetime(9999, 12, 13)
while start_date < end_date:
    weekday_count[datetime.strftime(start_date,'%A').lower()] += 1
    if start_date.month != 12:
        start_date = start_date.replace(month = start_date.month + 1)
    else:
        start_date = start_date.replace(month = 1, year = start_date.year + 1)
print(weekday_count)